server.port=8081
spring.datasource.username=postgres
spring.datasource.password=dbms
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

